plant	abs_stom	epi_count	il	row	tray	col
A40	13	29.5	IL_4.1.1	J	A	D
C22	14	24	IL_9.3.1	B	C	A
O35	14.5	22	IL_7.5.5	E	L	E
Q36	15	25.5	IL_10.3	F	N	C
H4	15.5	28.5	IL_5.1	D	F	D
L21	15.5	34	IL_6.1	A	J	B
I38	16	31.5	IL_10.3	H	H	A
G39	16.5	32	IL_6.1	I	F	C
L19	16.5	30.5	IL_9.1	I	J	A
K21	17	35.5	IL_4.3.2	A	I	C
K28	17	34.5	IL_8.3	H	I	C
B27	17	27.5	IL_9.1	G	B	B
T19	17.5	34.5	IL_4.3.2	I	P	C
N7	18	26	IL_11.3	G	K	C
L38	18	33.5	IL_2.1	H	J	C
E34	18	33	IL_2.5	D	D	E
Q23	18	28.5	IL_3.1	C	N	B
H18	18	23.5	IL_7.2	H	F	E
E16	18	37.5	IL_8.3	F	D	C
H29	18	31.5	IL_8.3.1	I	G	A
Q26	18	30.5	IL_8.3.1	F	N	B
T30	18	30.5	IL_9.3	J	P	D
K27	18.5	32	IL_11.2	G	I	C
B8	18.5	29.5	IL_5.2	H	A	E
L7	18.5	36	IL_6.4	G	I	E
J18	18.5	33.5	IL_7.1	H	H	C
L5	19	35.5	IL_3.2	E	I	E
G40	19	31	IL_6.2	J	F	C
Q15	19	35.5	IL_8.1.1	E	N	A
K8	19	30	IL_9.3	H	I	A
N17	19.5	28	IL_10.3	G	K	D
B13	19.5	37	IL_12.2	C	B	A
E15	19.5	33.5	IL_6.1	E	D	C
L28	19.5	41.5	IL_8.2	H	J	B
Q38	19.5	32.5	IL_8.3	H	N	C
E6	19.5	28.5	IL_9.3	F	D	B
Q6	19.5	36.5	IL_9.3.1	F	M	E
R9	19.5	37	IL_9.3.2	I	N	D
Q20	20	34	IL_1.4	J	N	A
N15	20	40	IL_12.4	E	K	D
L33	20	30.5	IL_5.3	C	J	C
E20	20	33.5	IL_5.5	J	D	C
M9	20	35.5	IL_6.4	I	J	D
L27	20	30.5	IL_7.4.1	G	J	B
O36	20	33.5	IL_9.1	F	L	E
J36	20	31.5	IL_9.2.6	F	H	E
A38	20.5	36	IL_1.1	H	A	D
I37	20.5	29	IL_10.2.2	G	H	A
D36	20.5	29.5	IL_11.4	F	D	A
N26	20.5	38.5	IL_2.4	F	K	E
B31	20.5	30	IL_2.5	A	B	C
M15	20.5	29	IL_2.5	E	J	E
S5	20.5	38	IL_4.1.1	E	O	C
H34	20.5	38.5	IL_5.3	D	G	B
F17	20.5	38	IL_7.1	G	E	B
E13	20.5	33	IL_9.3.1	C	D	C
H1	21	35.5	IL_1.4.18	A	F	D
L9	21	27	IL_10.3	I	I	E
A22	21	40	IL_11.1	B	A	C
E28	21	44.5	IL_2.3	H	D	D
P19	21	39.5	IL_3.4	I	M	B
C40	21	30.5	IL_7.1	J	C	B
L36	21	36	IL_7.1	F	J	C
Q31	21	27.5	IL_7.1	A	N	C
T23	21	36	IL_9.1	C	P	D
M39	21	33.5	IL_9.3.1	I	K	B
F19	21.5	32.5	IL_10.1	I	E	B
K20	21.5	31.5	IL_10.1.1	J	I	B
T28	21.5	32.5	IL_10.3	H	P	D
F16	21.5	32.5	IL_11.4.1	F	E	B
K3	21.5	41.5	IL_11.4.1	C	I	A
N3	21.5	38	IL_11.4.1	C	K	C
R2	21.5	30.5	IL_12.1	B	N	D
K26	21.5	32	IL_12.1.1	F	I	C
Q18	21.5	37	IL_12.4.1	H	N	A
S32	21.5	27	IL_2.6	B	P	A
S39	21.5	39	IL_3.2	I	P	A
G31	21.5	34	IL_4.1.1	A	F	C
L20	21.5	37.5	IL_4.4	J	J	A
Q11	21.5	29	IL_5.3	A	N	A
D35	21.5	36	IL_6.2	E	D	A
B38	21.5	43	IL_9.3	H	B	C
M18	22	33.5	IL_1.3	H	J	E
A37	22	35.5	IL_10.3	G	A	D
H35	22	32	IL_11.4	E	G	B
G16	22	31	IL_11.4.1	F	F	A
E7	22	34.5	IL_2.2	G	D	B
O22	22	37	IL_2.5	B	L	D
B19	22	36	IL_2.6	I	B	A
L37	22	33	IL_4.2	G	J	C
I23	22	37	IL_5.1	C	G	E
G21	22	42	IL_5.2	A	F	B
Q14	22	37	IL_5.4	D	N	A
M5	22	36	IL_5.5	E	J	D
T29	22	40	IL_6.3	I	P	D
C2	22	35	IL_6.4	B	B	D
Q34	22	30.5	IL_7.3	D	N	C
B2	22	29	IL_8.1.1	B	A	E
E26	22	29	IL_8.1.1	F	D	D
M26	22	43.5	IL_8.2	F	K	A
P40	22	34.5	IL_8.3	J	M	D
T5	22	28.5	IL_8.3.1	E	P	B
L12	22	30.5	IL_9.1.3	B	J	A
L6	22	37.5	IL_9.2.6	F	I	E
N25	22	35	IL_9.3	E	K	E
L18	22	38	IL_9.3.2	H	J	A
M27	22	34	cvm82	G	K	A
N22	22.5	43.5	IL_1.1	B	K	E
H8	22.5	29.5	IL_1.1.3	H	F	D
K4	22.5	27.5	IL_1.1.3	D	I	A
I14	22.5	40.5	IL_1.4	D	G	D
B11	22.5	34.5	IL_10.2.2	A	B	A
M7	22.5	36	IL_11.4	G	J	D
Q35	22.5	25.5	IL_12.4	E	N	C
R25	22.5	33	IL_2.6	E	O	A
C4	22.5	35	IL_4.3.2	D	B	D
G7	22.5	34.5	IL_4.3.2	G	E	E
E17	22.5	32	IL_5.2	G	D	C
J5	22.5	41.5	IL_6.1	E	H	B
L34	22.5	31.5	IL_7.5.5	D	J	C
A23	22.5	31.5	IL_8.2	C	A	C
C31	22.5	35.5	IL_9.3	A	C	B
M20	22.5	38.5	cvm82	J	J	E
I4	23	36	IL_10.1.1	D	G	C
E35	23	34	IL_10.3	E	D	E
F29	23	34.5	IL_11.2	I	E	C
C24	23	40.5	IL_12.2	D	C	A
S38	23	33.5	IL_2.4	H	P	A
J20	23	38.5	IL_2.6.5	J	H	C
G22	23	35	IL_3.3	B	F	B
K33	23	38	IL_3.4	C	I	D
K24	23	40.5	IL_4.1.1	D	I	C
J15	23	43	IL_4.3	E	H	C
N27	23	36.5	IL_4.3.2	G	K	E
B35	23	35.5	IL_6.1	E	B	C
A29	23	37	IL_7.1	I	A	C
L39	23	32.5	IL_7.2	I	J	C
E37	23	36	IL_8.1	G	D	E
D18	23	34	IL_8.1.1	H	C	D
M38	23	43	IL_9.1	H	K	B
J30	23	29	cvm82	J	H	D
L13	23.5	27.5	IL_1.2	C	J	A
D17	23.5	33	IL_10.3	G	C	D
K30	23.5	36	IL_12.2	J	I	C
K38	23.5	37	IL_12.3.1	H	I	D
N39	23.5	40.5	IL_2.2	I	L	A
I8	23.5	37	IL_3.2	H	G	C
N38	23.5	39.5	IL_4.1.1	H	L	A
H9	23.5	35	IL_4.4	I	F	D
Q40	23.5	38.5	IL_7.2	J	N	C
L8	23.5	31.5	IL_8.1.5	H	I	E
L40	23.5	39	IL_8.3.1	J	J	C
I9	23.5	24	IL_9.1.3	I	G	C
S9	23.5	37	IL_9.1.3	I	O	C
O37	23.5	43.5	cvm82	G	L	E
C1	23.6667	42.5	IL_2.3	A	B	D
R29	24	50	IL_1.1	I	O	A
H7	24	35.5	IL_1.4	G	F	D
M22	24	38.5	IL_11.2	B	K	A
E24	24	28	IL_11.4	D	D	D
L24	24	36	IL_3.1	D	J	B
P38	24	36	IL_3.2	H	M	D
N1	24	39.5	IL_4.1	A	K	C
B39	24	37.5	IL_4.3.2	I	B	C
E29	24	35.5	IL_5.3	I	D	D
I26	24	38.5	IL_5.5	F	G	E
F21	24	35.5	IL_6.4	A	E	C
B5	24	35.5	IL_7.2	E	A	E
D24	24	39.5	IL_7.2	D	C	E
I17	24	34.5	IL_7.3	G	G	D
R3	24	30.5	IL_7.4.1	C	N	D
F22	24	39	IL_8.3.1	B	E	C
B30	24	38	IL_9.2.6	J	B	B
R36	24	39	IL_9.3	F	O	B
C15	24	33.5	IL_9.3.2	E	B	E
D34	24.5	41.5	IL_1.1.2	D	D	A
J26	24.5	35	IL_1.2	F	H	D
N8	24.5	34.5	IL_1.2	H	K	C
L29	24.5	37.5	IL_10.2.2	I	J	B
O1	24.5	32	IL_10.3	A	L	B
P18	24.5	44.5	IL_11.4	H	M	B
A28	24.5	35	IL_12.1	H	A	C
J6	24.5	42	IL_12.3	F	H	B
R37	24.5	41.5	IL_12.3	G	O	B
S28	24.5	38	IL_12.3.1	H	O	E
E25	24.5	36.5	IL_3.1	E	D	D
F27	24.5	38.5	IL_3.3	G	E	C
N10	24.5	37.5	IL_3.4	J	K	C
G24	24.5	37	IL_4.2	D	F	B
E36	24.5	37	IL_4.3.2	F	D	E
M30	24.5	33	IL_5.3	J	K	A
D20	24.5	38	IL_6.1	J	C	D
B26	24.5	33	IL_7.3	F	B	B
B7	24.5	33	IL_8.1.5	G	A	E
M25	24.5	32.5	IL_8.2.1	E	K	A
I36	24.5	35	IL_8.3.1	F	H	A
M40	24.5	39	IL_9.1.3	J	K	B
R32	24.5	36.5	cvm82	B	O	B
O24	25	37.5	IL_1.2	D	L	D
O25	25	44.5	IL_1.4	E	L	D
C37	25	37.5	IL_10.1.1	G	C	B
G1	25	37	IL_10.3	A	E	E
I20	25	31.5	IL_11.3	J	G	D
P6	25	34.5	IL_11.3	F	M	A
B29	25	38	IL_11.4	I	B	B
T4	25	33.5	IL_12.1	D	P	B
E11	25	28	IL_12.1.1	A	D	C
E27	25	34	IL_12.3	G	D	D
P39	25	45.5	IL_2.1	I	M	D
A26	25	31.5	IL_2.1.1	F	A	C
R8	25	32.5	IL_2.2	H	N	D
J8	25	35	IL_2.3	H	H	B
I15	25	36.5	IL_2.5	E	G	D
E12	25	36	IL_2.6.5	B	D	C
L23	25	38.5	IL_2.6.5	C	J	B
G12	25	36	IL_3.2	B	F	A
L25	25	36.5	IL_3.5	E	J	B
Q19	25	40	IL_4.4	I	N	A
J40	25	34.5	IL_5.4	J	H	E
Q13	25	41	IL_6.1	C	N	A
M3	25	43	IL_7.1	C	J	D
A7	25	37	IL_8.1	G	A	A
H17	25	33.5	IL_8.1.1	G	F	E
T15	25	41	IL_9.1.2	E	P	C
B20	25	34.5	IL_9.2.5	J	B	A
H36	25	31	IL_9.3	F	G	B
F4	25	31	IL_9.3.2	D	E	A
P26	25	39	IL_9.3.2	F	M	C
M31	25.3333	37	IL_4.3	A	K	B
R38	25.5	33	IL_1.1.2	H	O	B
B4	25.5	30.5	IL_1.1.3	D	A	E
F13	25.5	40	IL_1.1.3	C	E	B
M10	25.5	31.5	IL_1.1.3	J	J	D
P5	25.5	37.5	IL_1.3	E	M	A
R4	25.5	39	IL_1.4.18	D	N	D
N20	25.5	38	IL_10.2.2	J	K	D
J38	25.5	33	IL_11.2	H	H	E
R16	25.5	39.5	IL_11.4	F	N	E
L14	25.5	47	IL_12.1	D	J	A
L1	25.5	40	IL_12.4.1	A	I	E
N23	25.5	31	IL_2.3	C	K	E
Q7	25.5	34	IL_2.4	G	M	E
D13	25.5	35	IL_2.5	C	C	D
H21	25.5	38	IL_2.5	A	G	A
R28	25.5	34.5	IL_4.3.2	H	O	A
N11	25.5	37.5	IL_6.1	A	K	D
J22	25.5	39	IL_6.4	B	H	D
K25	25.5	32.5	IL_7.3	E	I	C
M34	25.5	31.5	IL_7.5.5	D	K	B
M6	25.5	32.5	IL_8.1.1	F	J	D
P12	25.5	35.5	IL_8.1.1	B	M	B
N32	25.5	36.5	IL_8.3.1	B	L	A
P7	25.5	36	IL_8.3.1	G	M	A
G20	25.5	37.5	IL_9.1	J	F	A
A8	25.5	32.5	IL_9.1.3	H	A	A
N18	25.5	37.5	IL_9.2.5	H	K	D
C18	25.5	37	IL_9.2.6	H	B	E
J9	25.5	35.5	IL_9.3	I	H	B
P24	25.5	35.5	IL_9.3	D	M	C
B1	25.5	27.5	IL_9.3.2	A	A	E
H13	25.5	32.5	IL_9.3.2	C	F	E
J19	26	39.5	IL_1.1	I	H	C
B33	26	36.5	IL_1.1.2	C	B	C
G30	26	39	IL_1.1.2	J	F	B
L16	26	36.5	IL_1.4	F	J	A
N6	26	33	IL_10.1	F	K	C
I39	26	33	IL_11.1	I	H	A
I18	26	30.5	IL_11.4.1	H	G	D
G26	26	41.5	IL_12.1.1	F	F	B
L22	26	44.5	IL_12.3	B	J	B
J4	26	41	IL_12.4.1	D	H	B
M11	26	42.5	IL_2.1	A	J	E
J27	26	30	IL_2.2	G	H	D
G23	26	29	IL_2.3	C	F	B
O15	26	44	IL_2.6	E	L	C
I25	26	35.5	IL_4.3.2	E	G	E
P22	26	35.5	IL_5.2	B	M	C
B34	26	33.5	IL_5.3	D	B	C
H10	26	37	IL_5.4	J	F	D
N16	26	36	IL_5.4	F	K	D
A4	26	43.5	IL_5.5	D	A	A
C10	26	49	IL_5.5	J	B	D
K32	26	41.5	IL_5.5	B	I	D
N9	26	42	IL_7.2	I	K	C
C14	26	42	IL_8.3	D	B	E
R7	26	33	IL_9.1.3	G	N	D
C27	26	38.5	IL_9.2.5	G	C	A
Q27	26	31.5	IL_9.2.6	G	N	B
G33	26.5	38.5	IL_1.3	C	F	C
E14	26.5	42	IL_1.4	D	D	C
S7	26.5	36.5	IL_1.4	G	O	C
G14	26.5	31.5	IL_10.1.1	D	F	A
M14	26.5	37	IL_10.1.1	D	J	E
T12	26.5	35.5	IL_11.1	B	P	C
R35	26.5	32	IL_12.3.1	E	O	B
N37	26.5	37	IL_12.4.1	G	L	A
T36	26.5	36	IL_12.4.1	F	P	E
B14	26.5	34.5	IL_2.4	D	B	A
F20	26.5	31	IL_2.6	J	E	B
C28	26.5	34.5	IL_3.1	H	C	A
P29	26.5	41.5	IL_3.1	I	M	C
A33	26.5	38.5	IL_4.1	C	A	D
H38	26.5	36	IL_4.1	H	G	B
I32	26.5	35.5	IL_4.2	B	H	A
S34	26.5	33	IL_5.3	D	P	A
K9	26.5	35	IL_5.4	I	I	A
S4	26.5	38	IL_5.5	D	O	C
N14	26.5	42	IL_6.2	D	K	D
Q32	26.5	42	IL_6.4	B	N	C
S2	26.5	36.5	IL_6.4	B	O	C
H31	26.5	41.5	IL_7.4.1	A	G	B
J2	26.5	37	IL_9.1	B	H	B
Q16	26.5	35.5	IL_9.1	F	N	A
P36	26.5	29	IL_9.1.3	F	M	D
G19	26.5	34.5	IL_9.3.1	I	F	A
D16	26.5	43	cvm82	F	C	D
L30	26.5	38.5	cvm82	J	J	B
N5	27	40	IL_1.1.2	E	K	C
B23	27	34.5	IL_1.3	C	B	B
T2	27	37	IL_1.3	B	P	B
K29	27	37	IL_11.1	I	I	C
M35	27	36.5	IL_12.2	E	K	B
J1	27	40.5	IL_12.3.1	A	H	B
T16	27	36.5	IL_12.4	F	P	C
C36	27	40	IL_2.4	F	C	B
J16	27	30.5	IL_2.4	F	H	C
L35	27	37.5	IL_3.3	E	J	C
N13	27	52	IL_3.3	C	K	D
A24	27	34.5	IL_3.4	D	A	C
J34	27	37	IL_3.4	D	H	E
E33	27	42.5	IL_4.1	C	D	E
T37	27	39.5	IL_4.1	G	P	E
C20	27	32.5	IL_4.1.1	J	B	E
D39	27	41.5	IL_4.2	I	D	A
S19	27	41.5	IL_4.2	I	O	D
A32	27	39.5	IL_4.3	B	A	D
S40	27	35.5	IL_4.4	J	P	A
Q5	27	48.5	IL_5.5	E	M	E
Q29	27	37.5	IL_6.2	I	N	B
F9	27	44	IL_6.3	I	E	A
S13	27	40.5	IL_7.1	C	O	D
O11	27	40.5	IL_7.3	A	L	C
F33	27	34.5	IL_8.1.5	C	E	D
G35	27	30.5	IL_8.1.5	E	F	C
I12	27	36	IL_8.3	B	G	D
P23	27	37.5	IL_9.2.6	C	M	C
R6	27	38.5	cvm82	F	N	D
O38	27.3333	37.5	IL_5.5	H	L	E
I6	27.5	33.5	IL_1.1.3	F	G	C
I24	27.5	37.5	IL_1.3	D	G	E
L32	27.5	36.5	IL_1.3	B	J	C
A5	27.5	35.5	IL_10.1	E	A	A
O13	27.5	31.5	IL_10.1	C	L	C
N19	27.5	45	IL_11.1	I	K	D
P14	27.5	36.5	IL_11.4.1	D	M	B
P4	27.5	39	IL_12.1.1	D	M	A
Q28	27.5	37.5	IL_12.2	H	N	B
D11	27.5	39	IL_12.3	A	C	D
H11	27.5	35.5	IL_12.4	A	F	E
F37	27.5	36.5	IL_2.1	G	E	D
G29	27.5	36	IL_2.2	I	F	B
Q8	27.5	42.5	IL_2.3	H	M	E
G18	27.5	34.5	IL_2.4	H	F	A
D1	27.5	35	IL_2.6	A	C	C
H14	27.5	31	IL_2.6	D	F	E
B6	27.5	38.5	IL_3.1	F	A	E
E4	27.5	37.5	IL_4.2	D	D	B
M24	27.5	33.5	IL_4.2	D	K	A
E18	27.5	33.5	IL_4.4	H	D	C
K6	27.5	37	IL_5.1	F	I	A
M16	27.5	43.5	IL_5.2	F	J	E
R17	27.5	27.5	IL_5.2	G	N	E
I3	27.5	42.5	IL_5.3	C	G	C
M32	27.5	37.5	IL_6.3	B	K	B
F24	27.5	35.5	IL_7.4.1	D	E	C
N34	27.5	33.5	IL_7.4.1	D	L	A
F5	27.5	42	IL_7.5	E	E	A
R14	27.5	36.5	IL_7.5	D	N	E
C7	27.5	38	IL_7.5.5	G	B	D
I19	27.5	43	IL_7.5.5	I	G	D
Q37	27.5	35	IL_8.1.5	G	N	C
B10	27.5	33.5	IL_8.2.1	J	A	E
A27	27.5	40	IL_8.3	G	A	C
B37	27.5	32	IL_9.1.2	G	B	C
I30	27.5	41	IL_9.1.2	J	G	E
F26	27.5	37.5	IL_9.2	F	E	C
K7	27.5	34	IL_9.2	G	I	A
F25	27.5	38.5	cvm82	E	E	C
H15	27.5	41.5	cvm82	E	F	E
L17	27.5	36	cvm82	G	J	A
C8	28	34	IL_1.1	H	B	D
C33	28	39	IL_1.1.3	C	C	B
C9	28	37	IL_10.1	I	B	D
J33	28	35.5	IL_10.1	C	H	E
S16	28	38.5	IL_10.1	F	O	D
R23	28	45	IL_10.2.2	C	O	A
T7	28	40.5	IL_10.2.2	G	P	B
B21	28	35	IL_11.3	A	B	B
H5	28	36.5	IL_11.3	E	F	D
Q12	28	31.5	IL_12.1.1	B	N	A
H37	28	43.5	IL_12.2	G	G	B
C29	28	37.5	IL_12.3.1	I	C	A
F14	28	40	IL_12.4	D	E	B
P10	28	44.5	IL_12.4.1	J	M	A
F6	28	33	IL_2.4	F	E	A
S15	28	34	IL_2.5	E	O	D
N24	28	43	IL_3.1	D	K	E
E22	28	34	IL_3.2	B	D	D
A36	28	47	IL_3.3	F	A	D
P20	28	48	IL_3.3	J	M	B
A31	28	36	IL_4.2	A	A	D
O29	28	35	IL_4.2	I	L	D
G25	28	35	IL_4.3	E	F	B
F39	28	30.5	IL_5.1	I	E	D
O8	28	43	IL_5.1	H	L	B
B40	28	37	IL_6.4	J	B	C
O19	28	42	IL_6.4	I	L	C
S37	28	35	IL_7.2	G	P	A
D7	28	36.5	IL_7.3	G	C	C
J11	28	37	IL_7.4.1	A	H	C
B16	28	41	IL_7.5	F	B	A
H19	28	38	IL_7.5	I	F	E
I2	28	37.5	IL_7.5	B	G	C
A30	28	28	IL_7.5.5	J	A	C
N31	28	45.5	IL_8.1	A	L	A
C32	28	42.5	IL_9.1	B	C	B
F18	28	44	IL_9.1	H	E	B
E2	28	33	IL_9.1.2	B	D	B
E23	28	31.5	IL_9.1.3	C	D	D
R22	28	39.5	IL_9.2.5	B	O	A
J39	28	33.5	IL_9.3.2	I	H	E
I7	28.5	33	IL_1.1.2	G	G	C
P34	28.5	34.5	IL_1.1.3	D	M	D
D33	28.5	38	IL_1.3	C	D	A
K35	28.5	38	IL_10.1	E	I	D
R13	28.5	39.5	IL_10.1.1	C	N	E
K34	28.5	33.5	IL_10.2	D	I	D
N30	28.5	41	IL_12.1	J	K	E
F35	28.5	32	IL_12.2	E	E	D
K37	28.5	37	IL_12.4	G	I	D
A25	28.5	40.5	IL_12.4.1	E	A	C
F8	28.5	45	IL_12.4.1	H	E	A
L4	28.5	56	IL_2.1.1	D	I	E
P2	28.5	33.5	IL_2.2	B	M	A
Q10	28.5	36.5	IL_2.5	J	M	E
G27	28.5	34	IL_3.1	G	F	B
N36	28.5	39	IL_3.2	F	L	A
M17	28.5	39.5	IL_5.1	G	J	E
D12	28.5	39	IL_5.3	B	C	D
T21	28.5	45	IL_6.1	A	P	D
L15	28.5	39	IL_6.2	E	J	A
D31	28.5	48.5	IL_6.3	A	D	A
E31	28.5	35.5	IL_7.2	A	D	E
C13	28.5	38	IL_7.5	C	B	E
H24	28.5	38	IL_8.1	D	G	A
P25	28.5	40.5	IL_8.1	E	M	C
K36	28.5	38	IL_8.1.1	F	I	D
C17	28.5	27.5	IL_8.2.1	G	B	E
P16	28.5	33.5	IL_9.1.2	F	M	B
G8	28.5	40	IL_9.2	H	E	E
T25	28.5	38.5	IL_9.3.2	E	P	D
L31	29	54	IL_1.1	A	J	C
S24	29	39	IL_1.2	D	O	E
F3	29	33.5	IL_1.3	C	E	A
P15	29	39	IL_1.4.18	E	M	B
Q4	29	34.5	IL_11.2	D	M	E
D14	29	39	IL_11.3	D	C	D
N35	29	42	IL_12.3	E	L	A
A9	29	38.5	IL_12.3.1	I	A	A
F34	29	42.5	IL_12.3.1	D	E	D
J10	29	45	IL_12.4	J	H	B
T24	29	37	IL_2.3	D	P	D
I10	29	44.5	IL_3.3	J	G	C
R34	29	46	IL_3.3	D	O	B
Q30	29	41.5	IL_3.4	J	N	B
D9	29	33	IL_4.3	I	C	C
L11	29	35.5	IL_4.3	A	J	A
T22	29	31	IL_5.2	B	P	D
G32	29	43.5	IL_5.5	B	F	C
L2	29	41	IL_6.3	B	I	E
P37	29	39	IL_6.3	G	M	D
G17	29	43.5	IL_6.4	G	F	A
G11	29	36.5	IL_7.3	A	F	A
F36	29	42	IL_7.5.5	F	E	D
K5	29	40	IL_8.1	E	I	A
M19	29	34.5	IL_9.1.2	I	J	E
R19	29	44.5	IL_9.1.2	I	N	E
C6	29	37	IL_9.2	F	B	D
N12	29	42.5	IL_9.2.6	B	K	D
F12	29	40.5	cvm82	B	E	B
P30	29	45.5	cvm82	J	M	C
F23	29.5	33.5	IL_1.1.2	C	E	C
M36	29.5	39	IL_1.4	F	K	B
M1	29.5	44.5	IL_1.4.18	A	J	D
R1	29.5	41.5	IL_11.1	A	N	D
G15	29.5	40.5	IL_11.2	E	F	A
T6	29.5	37.5	IL_11.4	F	P	B
D38	29.5	32	IL_11.4.1	H	D	A
H12	29.5	34	IL_12.1	B	F	E
B9	29.5	33.5	IL_12.1.1	I	A	E
T34	29.5	43	IL_12.1.1	D	P	E
H16	29.5	38	IL_2.1	F	F	E
M12	29.5	38.5	IL_2.6	B	J	E
M21	29.5	37	IL_2.6.5	A	K	A
C3	29.5	46	IL_3.2	C	B	D
E30	29.5	45.5	IL_5.4	J	D	D
E10	29.5	35.5	IL_6.2	J	D	B
O10	29.5	49	IL_7.2	J	L	B
M2	29.5	35.5	IL_7.5	B	J	D
R30	29.5	45	IL_8.1	J	O	A
S33	29.5	40	IL_8.3	C	P	A
D2	29.5	38.5	IL_8.3.1	B	C	C
M4	29.5	35.5	IL_9.2	D	J	D
E19	29.5	44	IL_9.2.6	I	D	C
S29	29.5	30.5	IL_9.2.6	I	O	E
G3	29.5	37.5	cvm82	C	E	E
O14	29.5	33	cvm82	D	L	C
R27	29.5	41.5	cvm82	G	O	A
R12	30	41	IL_1.1.3	B	N	E
R15	30	30.5	IL_10.1	E	N	E
T39	30	40	IL_10.1.1	I	P	E
S12	30	41	IL_11.2	B	O	D
O23	30	36	IL_12.1	C	L	D
I5	30	43	IL_12.2	E	G	C
P28	30	40.5	IL_12.3	H	M	C
G28	30	50	IL_12.4.1	H	F	B
S1	30	41	IL_2.2	A	O	C
Q3	30	40.5	IL_2.6.5	C	M	E
Q1	30	48	IL_3.2	A	M	E
C5	30	40	IL_3.5	E	B	D
K23	30	41	IL_4.1	C	I	C
P17	30	42	IL_5.3	G	M	B
O9	30	43.5	IL_7.1	I	L	B
E5	30	39.5	IL_7.3	E	D	B
K40	30	39	IL_7.5	J	I	D
I34	30	34	IL_8.1	D	H	A
G37	30	43.5	IL_8.3	G	F	C
D37	30	34	IL_9.1.2	G	D	A
A3	30	41	cvm82	C	A	A
D30	30	31.5	cvm82	J	C	E
J35	30	46	cvm82	E	H	E
F1	30.5	43	IL_10.1.1	A	E	A
J32	30.5	36.5	IL_12.1.1	B	H	E
D3	30.5	39	IL_2.6.5	C	C	C
S25	30.5	38.5	IL_3.1	E	O	E
B24	30.5	39.5	IL_3.2	D	B	B
G13	30.5	44	IL_3.4	C	F	A
O28	30.5	38.5	IL_4.1.1	H	L	D
P32	30.5	40	IL_4.3.2	B	M	D
S26	30.5	40.5	IL_6.2	F	O	E
A20	30.5	35	IL_7.4.1	J	A	B
F38	30.5	42	IL_8.2	H	E	D
S35	30.5	28.5	IL_8.2.1	E	P	A
T1	30.5	39	IL_9.2	A	P	B
T8	30.5	35.5	IL_9.3.1	H	P	B
H23	30.5	38.5	cvm82	C	G	A
T35	30.5	44.5	cvm82	E	P	E
R39	31	34.5	IL_1.3	I	O	B
Q22	31	37.5	IL_10.2	B	N	B
B12	31	37	IL_11.4.1	B	B	A
T10	31	42.5	IL_11.4.1	J	P	B
S17	31	45	IL_12.2	G	O	D
D28	31	43	IL_12.4	H	C	E
O4	31	43	IL_12.4	D	L	B
K2	31	31.5	IL_2.6	B	I	A
I1	31	41.5	IL_3.1	A	G	C
E32	31	39	IL_3.5	B	D	E
R21	31	43	IL_4.1.1	A	O	A
B17	31	38	IL_6.2	G	B	A
H20	31	41.5	IL_6.3	J	F	E
Q39	31	33	IL_6.3	I	N	C
N2	31	27	IL_7.3	B	K	C
C35	31	42.5	IL_7.4.1	E	C	B
G9	31	37.5	IL_9.2.6	I	E	E
F15	31.5	42	IL_10.2.2	E	E	B
P1	31.5	42	IL_11.1	A	M	A
D5	31.5	36.5	IL_11.2	E	C	C
F31	31.5	38.5	IL_11.3	A	E	D
D23	31.5	36.5	IL_12.1.1	C	C	E
H28	31.5	40.5	IL_12.3	H	G	A
R10	31.5	36	IL_4.3	J	N	D
J17	31.5	46.5	IL_4.4	G	H	C
I16	31.5	37	IL_5.2	F	G	D
B36	31.5	38	IL_5.4	F	B	C
S36	31.5	43	IL_5.4	F	P	A
S30	31.5	35	IL_8.1.1	J	O	E
J28	31.5	47.5	IL_8.2	H	H	D
N28	31.5	42	IL_9.3.2	H	K	E
J3	31.5	38	cvm82	C	H	B
L3	31.5	40	cvm82	C	I	E
M29	31.5	29.5	cvm82	I	K	A
K1	32	49	IL_1.1.2	A	I	A
O26	32	45.5	IL_1.1.2	F	L	D
H39	32	46	IL_1.2	I	G	B
S27	32	44	IL_1.4.18	G	O	E
H2	32	39	IL_10.1	B	F	D
F11	32	44.5	IL_10.2	A	E	B
D22	32	45	IL_10.2.2	B	C	E
F32	32	34	IL_11.1	B	E	D
S10	32	41	IL_11.3	J	O	C
O18	32	35	IL_12.2	H	L	C
J13	32	47.5	IL_2.1	C	H	C
K39	32	44.5	IL_2.3	I	I	D
J12	32	37.5	IL_2.6	B	H	C
S3	32	33	IL_3.3	C	O	C
D21	32	39	IL_3.4	A	C	E
E8	32	46	IL_3.4	H	D	B
C39	32	38.5	IL_4.1	I	C	B
M23	32	45.5	IL_4.4	C	K	A
I31	32	44	IL_6.3	A	H	A
P3	32	37.5	IL_7.5	C	M	A
H40	32	36.5	IL_7.5.5	J	G	B
D15	32	33.5	IL_8.1.5	E	C	D
M13	32	41.5	IL_8.1.5	C	J	E
D25	32	40.5	IL_8.2	E	C	E
C25	32	38	IL_9.1.3	E	C	A
O27	32	50.5	IL_9.2.5	G	L	D
S8	32.5	57	IL_1.1	H	O	C
G6	32.5	39	IL_10.2	F	E	E
S23	32.5	36.5	IL_10.2	C	O	E
R40	32.5	38.5	IL_11.4.1	J	O	B
J14	32.5	40.5	IL_12.1	D	H	C
T20	32.5	38.5	IL_12.3	J	P	C
H22	32.5	38.5	IL_12.3.1	B	G	A
Q9	32.5	36.5	IL_4.1	I	M	E
J21	32.5	46.5	IL_6.2	A	H	D
A35	32.5	43	IL_8.3.1	E	A	D
P35	32.5	40	IL_9.3.1	E	M	D
A2	33	39.5	IL_2.2	B	A	A
O5	33	44	IL_2.3	E	L	B
A34	33	41	IL_2.6.5	D	A	D
T18	33	28	IL_3.4	H	P	C
M37	33	31.5	IL_3.5	G	K	B
I27	33	45.5	IL_4.1.1	G	G	E
F28	33	38	IL_4.3	H	E	C
B28	33	42	IL_4.4	H	B	B
B18	33	40	IL_5.1	H	B	A
P33	33	46	IL_6.1	C	M	D
O7	33	38.5	IL_7.4.1	G	L	B
F2	33	40.5	IL_8.2.1	B	E	A
H27	33	37.5	IL_9.1.2	G	G	A
R5	33	38	IL_9.2	E	N	D
I33	33	41	IL_9.3.1	C	H	A
D26	33	37.5	cvm82	F	C	E
C38	33.5	36.5	IL_10.2	H	C	B
P8	33.5	38.5	IL_10.2.2	H	M	A
Q21	33.5	38	IL_11.3	A	N	B
B3	33.5	37	IL_12.3	C	A	E
G10	33.5	47	IL_3.5	J	E	E
O40	33.5	37.5	IL_4.4	J	L	E
P27	33.5	42	IL_5.4	G	M	C
A1	33.5	38	IL_6.3	A	A	A
T38	33.5	38	IL_7.5	H	P	E
I35	33.5	36	IL_9.2.5	E	H	A
N4	34	43	IL_10.2	D	K	C
P11	34	34.5	IL_10.2	A	M	B
R33	34	39.5	IL_2.1	C	O	B
H33	34	43.5	IL_2.6.5	C	G	B
Q2	34	42.5	IL_5.1	B	M	E
T26	34	44.5	IL_7.5.5	F	P	D
M33	34.5	40	IL_12.3.1	C	K	B
P31	34.5	45.5	IL_4.1	A	M	D
T40	34.5	42	IL_5.1	J	P	E
C30	34.5	38	IL_5.2	J	C	A
R18	34.5	48.5	IL_7.5.5	H	N	E
H6	34.5	42.5	IL_8.2	F	F	D
K22	34.5	35.5	IL_8.2.1	B	I	C
N40	34.5	52	IL_8.3	J	L	A
D27	35	43.5	IL_1.2	G	C	E
B32	35	44	IL_1.4	B	B	C
G5	35	45	IL_11.1	E	E	E
O31	35	52.5	IL_11.2	A	L	E
T33	35	44.5	IL_2.6.5	C	P	E
P9	35	36.5	IL_6.2	I	M	A
H26	35	31.5	IL_9.1.3	F	G	A
A39	35	44	cvm82	I	A	D
S20	35.5	38	IL_1.1.3	J	O	D
C16	35.5	40	IL_1.4	F	B	E
E3	35.5	36.5	IL_1.4.18	C	D	B
D19	35.5	37	IL_12.1	I	C	D
S21	35.5	49.5	IL_2.1	A	O	E
D4	35.5	47	IL_4.4	D	C	C
S22	35.5	40	IL_7.3	B	O	E
G4	35.5	32	IL_9.2.5	D	E	E
T31	35.5	45	cvm82	A	P	E
E1	36	39	IL_1.2	A	D	B
C11	36	43.5	IL_1.4.18	A	B	E
P21	36	40.5	IL_10.1.1	A	M	C
J37	36	36.5	IL_10.2	G	H	E
C19	36	45	IL_11.1	I	B	E
D32	36	45	IL_3.3	B	D	A
G2	36	42.5	IL_7.1	B	E	E
J24	36	32	IL_8.2.1	D	H	D
I13	36.5	44.5	IL_1.4.18	C	G	D
C34	36.5	40.5	IL_8.1	D	C	B
S6	36.5	46.5	IL_8.1	F	O	C
C21	37	48	IL_5.1	A	C	A
I40	37	31	IL_8.1.1	J	H	A
H30	37	47	IL_8.2.1	J	G	A
Q17	37.5	62	IL_4.2	G	N	A
F40	38	58.5	IL_1.1	J	E	D
T14	38	44.5	IL_8.1.5	D	P	C
R26	38	39	IL_8.2	F	O	A
O16	38	45	IL_9.2	F	L	C
P13	38.5	36	IL_2.4	C	M	B
J23	38.5	40	IL_8.1.5	C	H	D
O33	38.5	48	IL_8.2	C	L	E
O30	39	47	IL_3.5	J	L	D
T9	39	53.5	IL_7.4.1	I	P	B
J29	39.5	43.5	IL_3.5	I	H	D
R20	39.5	49	IL_3.5	J	N	E
N21	40.5	42	IL_12.1.1	A	K	E
B15	40.5	36.5	IL_9.2	E	B	A
H32	41	55	IL_1.1	B	G	B
H3	41.5	55	IL_10.2.2	C	F	D
R11	41.5	43.5	IL_8.2.1	A	N	E
I22	42	61	IL_11.4	B	G	E
O17	42	36	IL_8.1.5	G	L	C
F10	42	40	IL_9.2.5	J	E	A
T32	42.5	52	IL_3.5	B	P	E
I29	42.5	48	IL_9.2	I	G	E
O12	44	50.5	IL_12.3.1	B	L	C
I11	46.5	71	IL_4.1	A	G	D
S31	46.5	53	IL_8.2	A	P	A
O2	47	46	IL_8.2.1	B	L	B
I21	48	58	IL_7.2	A	G	E
S14	52.5	70.5	IL_1.1.2	D	O	D